@material-ui/x-grid-modules: "lib/lodash/_equalByTag"
Module "lib/lodash/_equalByTag"
Index
Variables
COMPARE_PARTIAL_FLAG
COMPARE_UNORDERED_FLAG
arrayBufferTag
boolTag
dataViewTag
dateTag
errorTag
mapTag
numberTag
regexpTag
setTag
stringTag
symbolProto
symbolTag
symbolValueOf
Functions
equalByTag
Variables
COMPARE_PARTIAL_FLAG
COMPARE_PARTIAL_FLAG: number = 1
Used to compose bitmasks for value comparisons.
COMPARE_UNORDERED_FLAG
COMPARE_UNORDERED_FLAG: number = 2
Used to compose bitmasks for value comparisons.
arrayBufferTag
arrayBufferTag: string = "[object ArrayBuffer]"
boolTag
boolTag: string = "[object Boolean]"
Object#toString result references.
dataViewTag
dataViewTag: string = "[object DataView]"
dateTag
dateTag: string = "[object Date]"
Object#toString result references.
errorTag
errorTag: string = "[object Error]"
Object#toString result references.
mapTag
mapTag: string = "[object Map]"
Object#toString result references.
numberTag
numberTag: string = "[object Number]"
Object#toString result references.
regexpTag
regexpTag: string = "[object RegExp]"
Object#toString result references.
setTag
setTag: string = "[object Set]"
Object#toString result references.
stringTag
stringTag: string = "[object String]"
Object#toString result references.
symbolProto
symbolProto: any = Symbol ? Symbol.prototype : undefined
Used to convert symbols to primitives and strings.
symbolTag
symbolTag: string = "[object Symbol]"
Object#toString result references.
symbolValueOf
symbolValueOf: any = symbolProto ? symbolProto.valueOf : undefined
Used to convert symbols to primitives and strings.
Functions
Private equalByTag
equalByTag(object: Object, other: Object, tag: string, bitmask: number, customizer: Function, equalFunc: Function, stack: Object): boolean
A specialized version of baseIsEqualDeep for comparing objects of the same toStringTag.
Note: This function only supports comparing values with tags of Boolean, Date, Error, Number, RegExp, or String.
Parameters
object: Object
The object to compare.
other: Object
The other object to compare.
tag: string
The toStringTag of the objects to compare.
bitmask: number
The bitmask flags. See baseIsEqual for more details.
customizer: Function
The function to customize comparisons.
equalFunc: Function
The function to determine equivalents of values.
stack: Object
Tracks traversed object and other objects.
Returns boolean
Returns true if the objects are equivalent, else false.
