@material-ui/x-grid-modules: "lib/lodash/_baseIsTypedArray"
Module "lib/lodash/_baseIsTypedArray"
Index
Variables
argsTag
arrayBufferTag
arrayTag
boolTag
dataViewTag
dateTag
errorTag
float32Tag
float64Tag
funcTag
int16Tag
int32Tag
int8Tag
mapTag
numberTag
objectTag
regexpTag
setTag
stringTag
typedArrayTags
uint16Tag
uint32Tag
uint8ClampedTag
uint8Tag
weakMapTag
Functions
baseIsTypedArray
Variables
argsTag
argsTag: string = "[object Arguments]"
Object#toString result references.
arrayBufferTag
arrayBufferTag: string = "[object ArrayBuffer]"
arrayTag
arrayTag: string = "[object Array]"
Object#toString result references.
boolTag
boolTag: string = "[object Boolean]"
Object#toString result references.
dataViewTag
dataViewTag: string = "[object DataView]"
dateTag
dateTag: string = "[object Date]"
Object#toString result references.
errorTag
errorTag: string = "[object Error]"
Object#toString result references.
float32Tag
float32Tag: string = "[object Float32Array]"
float64Tag
float64Tag: string = "[object Float64Array]"
funcTag
funcTag: string = "[object Function]"
Object#toString result references.
int16Tag
int16Tag: string = "[object Int16Array]"
int32Tag
int32Tag: string = "[object Int32Array]"
int8Tag
int8Tag: string = "[object Int8Array]"
mapTag
mapTag: string = "[object Map]"
Object#toString result references.
numberTag
numberTag: string = "[object Number]"
Object#toString result references.
objectTag
objectTag: string = "[object Object]"
Object#toString result references.
regexpTag
regexpTag: string = "[object RegExp]"
Object#toString result references.
setTag
setTag: string = "[object Set]"
Object#toString result references.
stringTag
stringTag: string = "[object String]"
Object#toString result references.
typedArrayTags
typedArrayTags: typedArrayTags
Used to identify toStringTag values of typed arrays.
uint16Tag
uint16Tag: string = "[object Uint16Array]"
uint32Tag
uint32Tag: string = "[object Uint32Array]"
uint8ClampedTag
uint8ClampedTag: string = "[object Uint8ClampedArray]"
uint8Tag
uint8Tag: string = "[object Uint8Array]"
weakMapTag
weakMapTag: string = "[object WeakMap]"
Object#toString result references.
Functions
Private baseIsTypedArray
baseIsTypedArray(value: any): boolean
The base implementation of _.isTypedArray without Node.js optimizations.
Parameters
value: any
The value to check.
Returns boolean
Returns true if value is a typed array, else false.
