@material-ui/x-grid-modules: "lib/lodash/_getRawTag"
Module "lib/lodash/_getRawTag"
Index
Variables
hasOwnProperty
nativeObjectToString
objectProto
symToStringTag
Functions
getRawTag
Variables
hasOwnProperty
hasOwnProperty: hasOwnProperty = objectProto.hasOwnProperty
Used to check objects for own properties.
nativeObjectToString
nativeObjectToString: toString = objectProto.toString
Used to resolve the toStringTag of values.
objectProto
objectProto: Object = Object.prototype
Used for built-in method references.
symToStringTag
symToStringTag: any = Symbol ? Symbol.toStringTag : undefined
Built-in value references.
Functions
Private getRawTag
getRawTag(value: any): string
A specialized version of baseGetTag which ignores Symbol.toStringTag values.
Parameters
value: any
The value to query.
Returns string
Returns the raw toStringTag.
