@material-ui/x-grid-modules: "lib/lodash/_baseIsNative"
Module "lib/lodash/_baseIsNative"
Index
Variables
funcProto
funcToString
hasOwnProperty
objectProto
reIsHostCtor
reIsNative
reRegExpChar
Functions
baseIsNative
Variables
funcProto
funcProto: Function = Function.prototype
Used for built-in method references.
funcToString
funcToString: toString = funcProto.toString
Used to resolve the decompiled source of functions.
hasOwnProperty
hasOwnProperty: hasOwnProperty = objectProto.hasOwnProperty
Used to check objects for own properties.
objectProto
objectProto: Object = Object.prototype
Used for built-in method references.
reIsHostCtor
reIsHostCtor: RegExp = /^\[object .+?Constructor\]$/
Used to detect host constructors (Safari).
reIsNative
reIsNative: RegExp = RegExp('^' +funcToString.call(hasOwnProperty).replace(reRegExpChar, '\\$&').replace(/hasOwnProperty|(function).*?(?=\\\()| for .+?(?=\\\])/g, '$1.*?') + '$')
Used to detect if a method is native.
reRegExpChar
reRegExpChar: RegExp = /[\\^$.*+?()[\]{}|]/g
Used to match RegExp syntax characters.
Functions
Private baseIsNative
baseIsNative(value: any): boolean
The base implementation of _.isNative without bad shim checks.
Parameters
value: any
The value to check.
Returns boolean
Returns true if value is a native function, else false.
