@material-ui/x-grid-modules: "lib/lodash/toNumber"
Module "lib/lodash/toNumber"
Index
Variables
NAN
freeParseInt
reIsBadHex
reIsBinary
reIsOctal
reTrim
Lang Functions
toNumber
Variables
NAN
NAN: number = 0 / 0
Used as references for various Number constants.
freeParseInt
freeParseInt: parseInt = parseInt
Built-in method references without a dependency on root.
reIsBadHex
reIsBadHex: RegExp = /^[-+]0x[0-9a-f]+$/i
Used to detect bad signed hexadecimal string values.
reIsBinary
reIsBinary: RegExp = /^0b[01]+$/i
Used to detect binary string values.
reIsOctal
reIsOctal: RegExp = /^0o[0-7]+$/i
Used to detect octal string values.
reTrim
reTrim: RegExp = /^\s+|\s+$/g
Used to match leading and trailing whitespace.
Lang Functions
toNumber
toNumber(value: any): number
Converts value to a number.
static
memberof
_
since
4.0.0
example
_.toNumber(3.2); // => 3.2
_.toNumber(Number.MIN_VALUE); // => 5e-324
_.toNumber(Infinity); // => Infinity
_.toNumber('3.2'); // => 3.2
Parameters
value: any
The value to process.
Returns number
Returns the number.
