@material-ui/x-grid-modules: "lib/lodash/_getTag"
Module "lib/lodash/_getTag"
Index
Variables
dataViewCtorString
dataViewTag
getTag
mapCtorString
mapTag
objectTag
promiseCtorString
promiseTag
setCtorString
setTag
weakMapCtorString
weakMapTag
Variables
dataViewCtorString
dataViewCtorString: string = toSource(DataView)
Used to detect maps, sets, and weakmaps.
dataViewTag
dataViewTag: string = "[object DataView]"
Private getTag
getTag: baseGetTag = baseGetTag
Gets the toStringTag of value.
param
The value to query.
returns
Returns the toStringTag.
mapCtorString
mapCtorString: string = toSource(Map)
Used to detect maps, sets, and weakmaps.
mapTag
mapTag: string = "[object Map]"
Object#toString result references.
objectTag
objectTag: string = "[object Object]"
Object#toString result references.
promiseCtorString
promiseCtorString: string = toSource(Promise)
Used to detect maps, sets, and weakmaps.
promiseTag
promiseTag: string = "[object Promise]"
Object#toString result references.
setCtorString
setCtorString: string = toSource(Set)
Used to detect maps, sets, and weakmaps.
setTag
setTag: string = "[object Set]"
Object#toString result references.
weakMapCtorString
weakMapCtorString: string = toSource(WeakMap)
Used to detect maps, sets, and weakmaps.
weakMapTag
weakMapTag: string = "[object WeakMap]"
Object#toString result references.
