@material-ui/x-grid-modules: "lib/lodash/_nodeUtil"
Module "lib/lodash/_nodeUtil"
Index
Variables
freeExports
freeModule
freeProcess
moduleExports
nodeUtil
Variables
freeExports
freeExports: any = typeof exports == 'object' && exports && !exports.nodeType && exports
Detect free variable exports.
freeModule
freeModule: false | NodeModule = freeExports && typeof module == 'object' && module && !module.nodeType && module
Detect free variable module.
freeProcess
freeProcess: any = moduleExports && freeGlobal.process
Detect free variable process from Node.js.
moduleExports
moduleExports: boolean = freeModule && freeModule.exports === freeExports
Detect the popular CommonJS extension module.exports.
nodeUtil
nodeUtil: any = (function() {try {return freeProcess && freeProcess.binding && freeProcess.binding('util');} catch (e) {}}())
Used to access faster Node.js helpers.
