@material-ui/x-grid-modules: "lib/lodash/isBuffer"
Module "lib/lodash/isBuffer"
Index
Lang Variables
isBuffer
Other Variables
Buffer
freeExports
freeModule
moduleExports
nativeIsBuffer
Lang Variables
isBuffer
isBuffer: stubFalse = nativeIsBuffer || stubFalse
Checks if value is a buffer.
static
memberof
_
since
4.3.0
param
The value to check.
returns
Returns true if value is a buffer, else false.
example
_.isBuffer(new Buffer(2)); // => true
_.isBuffer(new Uint8Array(2)); // => false
Other Variables
Buffer
Buffer: any = moduleExports ? root.Buffer : undefined
Built-in value references.
freeExports
freeExports: any = typeof exports == 'object' && exports && !exports.nodeType && exports
Detect free variable exports.
freeModule
freeModule: false | NodeModule = freeExports && typeof module == 'object' && module && !module.nodeType && module
Detect free variable module.
moduleExports
moduleExports: boolean = freeModule && freeModule.exports === freeExports
Detect the popular CommonJS extension module.exports.
nativeIsBuffer
nativeIsBuffer: any = Buffer ? Buffer.isBuffer : undefined
