@material-ui/x-grid-modules: "src/utils/sortingUtils"
Module "src/utils/sortingUtils"
Index
Functions
dateComparer
isDesc
nextSortDirection
nillComparer
numberComparer
stringNumberComparer
Functions
Const dateComparer
dateComparer(v1: CellValue, v2: CellValue): number
Parameters
v1: CellValue
v2: CellValue
Returns number
Const isDesc
isDesc(direction: SortDirection): boolean
Parameters
direction: SortDirection
Returns boolean
Const nextSortDirection
nextSortDirection(sortingOrder: SortDirection[], current?: SortDirection): undefined | null | "asc" | "desc"
Parameters
sortingOrder: SortDirection[]
Optional current: SortDirection
Returns undefined | null | "asc" | "desc"
Const nillComparer
nillComparer(v1: CellValue, v2: CellValue): number | null
Parameters
v1: CellValue
v2: CellValue
Returns number | null
Const numberComparer
numberComparer(v1: CellValue, v2: CellValue): number
Parameters
v1: CellValue
v2: CellValue
Returns number
Const stringNumberComparer
stringNumberComparer(v1: CellValue, v2: CellValue): number
Parameters
v1: CellValue
v2: CellValue
Returns number
