@material-ui/x-grid-modules: "src/hooks/root/useColumns"
Module "src/hooks/root/useColumns"
Index
Functions
filterVisible
getUpdatedColumnState
hydrateColumns
resetState
toLookup
toMeta
useColumns
Object literals
initialState
Functions
filterVisible
filterVisible(logger: Logger, allColumns: Columns): ColDef[]
Parameters
logger: Logger
allColumns: Columns
Returns ColDef[]
Const getUpdatedColumnState
getUpdatedColumnState(logger: Logger, state: InternalColumns, columnUpdates: ColDef[]): InternalColumns
Parameters
logger: Logger
state: InternalColumns
columnUpdates: ColDef[]
Returns InternalColumns
hydrateColumns
hydrateColumns(columns: Columns, withCheckboxSelection: boolean, logger: Logger, apiRef: GridApiRef): Columns
Parameters
columns: Columns
withCheckboxSelection: boolean
logger: Logger
apiRef: GridApiRef
Returns Columns
Const resetState
resetState(columns: Columns, withCheckboxSelection: boolean, logger: Logger, apiRef: GridApiRef): InternalColumns
Parameters
columns: Columns
withCheckboxSelection: boolean
logger: Logger
apiRef: GridApiRef
Returns InternalColumns
toLookup
toLookup(logger: Logger, allColumns: Columns): {}
Parameters
logger: Logger
allColumns: Columns
Returns {}
[key: string]: ColDef
toMeta
toMeta(logger: Logger, visibleColumns: Columns): ColumnsMeta
Parameters
logger: Logger
visibleColumns: Columns
Returns ColumnsMeta
useColumns
useColumns(options: GridOptions, columns: Columns, apiRef: GridApiRef): InternalColumns
Parameters
options: GridOptions
columns: Columns
apiRef: GridApiRef
Returns InternalColumns
Object literals
Const initialState
initialState: object
all
all: never[] = []
hasColumns
hasColumns: false = false
hasVisibleColumns
hasVisibleColumns: false = false
lookup
lookup: {}
Type declaration
visible
visible: never[] = []
meta
meta: object
positions
positions: never[] = []
totalWidth
totalWidth: number = 0
