@material-ui/x-grid-modules: "src/utils/utils"
Module "src/utils/utils"
Index
Interfaces
DebouncedFunction
Functions
debounce
isArray
isDate
isFunction
isNumber
isObject
isString
mergeOptions
Functions
debounce
debounce(func: any, wait?: undefined | number, options?: any): DebouncedFunction
Parameters
func: any
Optional wait: undefined | number
Optional options: any
Returns DebouncedFunction
isArray
isArray(value: any): value is Array<any>
Parameters
value: any
Returns value is Array<any>
isDate
isDate(value: any): value is Date
Parameters
value: any
Returns value is Date
isFunction
isFunction(value: any): value is Function
Parameters
value: any
Returns value is Function
isNumber
isNumber(value: any): value is number
Parameters
value: any
Returns value is number
isObject
isObject(value: any): value is Record<string, any>
Parameters
value: any
Returns value is Record<string, any>
isString
isString(value: any): value is string
Parameters
value: any
Returns value is string
mergeOptions
mergeOptions(defaultOptions: any, options?: any): any
Parameters
defaultOptions: any
Optional options: any
Returns any
