@material-ui/x-grid-modules: "src/models/gridOptions"
Module "src/models/gridOptions"
Index
Interfaces
CellClickedParam
ColumnHeaderClickedParam
ColumnSortedParams
ComponentParams
GridOptions
IconsOptions
RowClickedParam
RowSelectedParam
SelectionChangedParam
Object literals
DEFAULT_GRID_OPTIONS
Object literals
Const DEFAULT_GRID_OPTIONS
DEFAULT_GRID_OPTIONS: object
columnBuffer
columnBuffer: number = 2
enableMultipleColumnsSorting
enableMultipleColumnsSorting: true = true
enableMultipleSelection
enableMultipleSelection: true = true
extendRowFullWidth
extendRowFullWidth: true = true
headerHeight
headerHeight: number = 56
paginationRowsPerPageOptions
paginationRowsPerPageOptions: number[] = [25, 50, 100]
rowHeight
rowHeight: number = 52
scrollbarSize
scrollbarSize: number = 15
showCellRightBorder
showCellRightBorder: false = false
sortingOrder
sortingOrder: (null | "asc" | "desc")[] = ['asc', 'desc', null]
icons
icons: object
columnResize
columnResize: SeparatorIcon = SeparatorIcon
columnSortedAscending
columnSortedAscending(): Element
Returns Element
columnSortedDescending
columnSortedDescending(): Element
Returns Element
