@material-ui/x-grid-modules: "src/models/colDef/checkboxSelection"
Module "src/models/colDef/checkboxSelection"
Index
Object literals
checkboxSelectionColDef
Object literals
Const checkboxSelectionColDef
checkboxSelectionColDef: object
align
align: "center" = "center"
cellClass
cellClass: string = "checkbox-selection-cell"
description
description: string = "Select Multiple Rows"
disableClickEventBubbling
disableClickEventBubbling: true = true
field
field: string = "__check__"
headerAlign
headerAlign: "center" = "center"
headerClass
headerClass: string = "checkbox-selection-header-cell"
resizable
resizable: true = true
sortable
sortable: false = false
type
type: string = "checkboxSelection"
width
width: number = 80
cellRenderer
cellRenderer(params: CellParams): Element
Parameters
params: CellParams
Returns Element
headerComponent
headerComponent(params: ColParams): Element
Parameters
params: ColParams
Returns Element
valueGetter
valueGetter(params: CellParams): boolean
Parameters
params: CellParams
Returns boolean
