@material-ui/x-grid-modules: "src/models/colDef/colDef"
Module "src/models/colDef/colDef"
Index
Interfaces
CellParams
ColDef
ColParams
ColumnsMeta
InternalColumns
Type aliases
Alignement
CellClassFn
CellClassParams
CellClassPropType
CellClassRules
ColTypeDef
ColumnLookup
Columns
ValueFormatterParams
ValueGetterParams
Type aliases
Alignement
Alignement: "left" | "right" | "center"
CellClassFn
CellClassFn: (params: CellClassParams) => string | string[]
Type declaration
(params: CellClassParams): string | string[]
Parameters
params: CellClassParams
Returns string | string[]
CellClassParams
CellClassParams: CellParams
CellClassPropType
CellClassPropType: string | string[] | CellClassFn
CellClassRules
CellClassRules: {}
Type declaration
[cssClass: string]: (params: CellClassParams) => boolean
(params: CellClassParams): boolean
Parameters
params: CellClassParams
Returns boolean
ColTypeDef
ColTypeDef: Omit<ColDef, "field">
ColumnLookup
ColumnLookup: {}
Type declaration
[field: string]: ColDef
Columns
Columns: ColDef[]
ValueFormatterParams
ValueFormatterParams: CellParams
ValueGetterParams
ValueGetterParams: CellParams
