@material-ui/x-grid-modules: "src/hooks/utils/useLogger"
Module "src/hooks/utils/useLogger"
Index
Interfaces
Logger
Type aliases
LoggerFactoryFn
Variables
LOG_LEVELS
factory
forceDebug
isDebugging
Functions
defaultFactory
getAppender
noop
useLogger
useLoggerFactory
Object literals
noopLogger
Type aliases
LoggerFactoryFn
LoggerFactoryFn: (name: string) => Logger
Type declaration
(name: string): Logger
Parameters
name: string
Returns Logger
Variables
Const LOG_LEVELS
LOG_LEVELS: string[] = ['debug', 'info', 'warn', 'error']
Let factory
factory: LoggerFactoryFn | null
Const forceDebug
forceDebug: boolean = localStorage.getItem('DEBUG') != null
Const isDebugging
isDebugging: boolean = process.env.NODE_ENV !== 'production' || forceDebug
Functions
Const defaultFactory
defaultFactory(logLevel: string): (Anonymous function)
Parameters
logLevel: string
Returns (Anonymous function)
Const getAppender
getAppender(name: string, logLevel: string, appender?: Logger): Logger
Parameters
name: string
logLevel: string
Default value appender: Logger = console
Returns Logger
Const noop
noop(): void
Returns void
useLogger
useLogger(name: string): Logger
Parameters
name: string
Returns Logger
useLoggerFactory
useLoggerFactory(customLogger?: Logger | LoggerFactoryFn, logLevel?: string | boolean): void
Parameters
Optional customLogger: Logger | LoggerFactoryFn
Default value logLevel: string | boolean = "info"
Returns void
Object literals
Const noopLogger
noopLogger: object
debug
debug: noop = noop
error
error: noop = noop
info
info: noop = noop
warn
warn: noop = noop
