@material-ui/x-grid-modules: "src/models/colDef/stringColDef"
Module "src/models/colDef/stringColDef"
Index
Object literals
STRING_COL_DEF
Object literals
Const STRING_COL_DEF
STRING_COL_DEF: object
align
align: "left" = "left"
hide
hide: false = false
resizable
resizable: true = true
sortComparator
sortComparator: (v1: CellValue, v2: CellValue, row1: RowModel, row2: RowModel) => number = stringNumberComparer
Type declaration
(v1: CellValue, v2: CellValue, row1: RowModel, row2: RowModel): number
Parameters
v1: CellValue
v2: CellValue
row1: RowModel
row2: RowModel
Returns number
sortDirection
sortDirection: null = null
sortable
sortable: true = true
type
type: string = "string"
width
width: number = 100
