@material-ui/x-grid-modules: "src/utils/domUtils"
Module "src/utils/domUtils"
Index
Variables
DATA_ATTRIBUTE_PREFIX
Functions
findCellElementsFromCol
findDataContainerFromCurrent
findGridRootFromCurrent
findParentElementFromClassName
getCellElementFromIndexes
getDataFromElem
getFieldFromHeaderElem
getIdFromRowElem
isCell
isHeaderCell
isOverflown
Variables
Const DATA_ATTRIBUTE_PREFIX
DATA_ATTRIBUTE_PREFIX: "data-" = "data-"
Functions
findCellElementsFromCol
findCellElementsFromCol(col: HTMLElement): NodeListOf<Element> | null
Parameters
col: HTMLElement
Returns NodeListOf<Element> | null
findDataContainerFromCurrent
findDataContainerFromCurrent(elem: Element): HTMLDivElement | null
Parameters
elem: Element
Returns HTMLDivElement | null
findGridRootFromCurrent
findGridRootFromCurrent(elem: Element): HTMLDivElement | null
Parameters
elem: Element
Returns HTMLDivElement | null
findParentElementFromClassName
findParentElementFromClassName(elem: Element, className: string): Element | null
Parameters
elem: Element
className: string
Returns Element | null
getCellElementFromIndexes
getCellElementFromIndexes(root: Element, __namedParameters: { colIndex: number; rowIndex: number }): HTMLDivElement
Parameters
root: Element
__namedParameters: { colIndex: number; rowIndex: number }
colIndex: number
rowIndex: number
Returns HTMLDivElement
getDataFromElem
getDataFromElem(elem: Element, field: string): string
Parameters
elem: Element
field: string
Returns string
getFieldFromHeaderElem
getFieldFromHeaderElem(colCellEl: Element): string
Parameters
colCellEl: Element
Returns string
getIdFromRowElem
getIdFromRowElem(rowEl: Element): string
Parameters
rowEl: Element
Returns string
isCell
isCell(elem: Element | null): boolean
Parameters
elem: Element | null
Returns boolean
isHeaderCell
isHeaderCell(elem: Element): boolean
Parameters
elem: Element
Returns boolean
isOverflown
isOverflown(element: Element): boolean
Parameters
element: Element
Returns boolean
