@material-ui/x-grid-modules: GridCellProps
Module: "src/components/cell"
Interface GridCellProps
Hierarchy
GridCellProps
Index
Properties
align
colIndex
cssClass
field
formattedValue
rowIndex
showRightBorder
tabIndex
value
width
Properties
Optional align
align: Alignement
Optional colIndex
colIndex: undefined | number
Optional cssClass
cssClass: undefined | string
Optional field
field: undefined | string
Optional formattedValue
formattedValue: CellValue
Optional rowIndex
rowIndex: undefined | number
Optional showRightBorder
showRightBorder: undefined | false | true
Optional tabIndex
tabIndex: undefined | number
Optional value
value: CellValue
width
width: number
