@material-ui/x-grid-modules: ColumnApi
Module: "src/models/gridApi"
Interface ColumnApi
Hierarchy
ColumnApi
Index
Properties
getAllColumns
getColumnFromField
getColumnIndex
getColumnPosition
getColumnsMeta
getVisibleColumns
updateColumn
updateColumns
Properties
getAllColumns
getAllColumns: () => Columns
Type declaration
(): Columns
Returns Columns
getColumnFromField
getColumnFromField: (field: string) => ColDef
Type declaration
(field: string): ColDef
Parameters
field: string
Returns ColDef
getColumnIndex
getColumnIndex: (field: string) => number
Type declaration
(field: string): number
Parameters
field: string
Returns number
getColumnPosition
getColumnPosition: (field: string) => number
Type declaration
(field: string): number
Parameters
field: string
Returns number
getColumnsMeta
getColumnsMeta: () => ColumnsMeta
Type declaration
(): ColumnsMeta
Returns ColumnsMeta
getVisibleColumns
getVisibleColumns: () => Columns
Type declaration
(): Columns
Returns Columns
updateColumn
updateColumn: (col: ColDef) => void
Type declaration
(col: ColDef): void
Parameters
col: ColDef
Returns void
updateColumns
updateColumns: (cols: ColDef[]) => void
Type declaration
(cols: ColDef[]): void
Parameters
cols: ColDef[]
Returns void
