@material-ui/x-grid-modules: RowApi
Module: "src/models/gridApi"
Interface RowApi
Hierarchy
RowApi
Index
Properties
getAllRowIds
getRowFromId
getRowIdFromRowIndex
getRowIndexFromId
getRowModels
getRowsCount
setRowModels
updateRowData
updateRowModels
Properties
getAllRowIds
getAllRowIds: () => RowId[]
Type declaration
(): RowId[]
Returns RowId[]
getRowFromId
getRowFromId: (id: RowId) => RowModel
Type declaration
(id: RowId): RowModel
Parameters
id: RowId
Returns RowModel
getRowIdFromRowIndex
getRowIdFromRowIndex: (index: number) => RowId
Type declaration
(index: number): RowId
Parameters
index: number
Returns RowId
getRowIndexFromId
getRowIndexFromId: (id: RowId) => number
Type declaration
(id: RowId): number
Parameters
id: RowId
Returns number
getRowModels
getRowModels: () => Rows
Type declaration
(): Rows
Returns Rows
getRowsCount
getRowsCount: () => number
Type declaration
(): number
Returns number
setRowModels
setRowModels: (rows: Rows) => void
Type declaration
(rows: Rows): void
Parameters
rows: Rows
Returns void
updateRowData
updateRowData: (updates: RowData[]) => void
Type declaration
(updates: RowData[]): void
Parameters
updates: RowData[]
Returns void
updateRowModels
updateRowModels: (updates: Partial<RowModel>[]) => void
Type declaration
(updates: Partial<RowModel>[]): void
Parameters
updates: Partial<RowModel>[]
Returns void
