@material-ui/x-grid-modules: ColDef
Module: "src/models/colDef/colDef"
Interface ColDef
Hierarchy
ColDef
Index
Properties
align
cellClass
cellClassRules
cellRenderer
description
disableClickEventBubbling
field
headerAlign
headerClass
headerComponent
headerName
hide
hideSortIcons
resizable
sortComparator
sortDirection
sortIndex
sortable
type
valueFormatter
valueGetter
width
Properties
Optional align
align: Alignement
Optional cellClass
cellClass: CellClassPropType
Optional cellClassRules
cellClassRules: CellClassRules
Optional cellRenderer
cellRenderer: undefined | ((params: CellParams) => ReactElement)
Optional description
description: undefined | string
Optional disableClickEventBubbling
disableClickEventBubbling: undefined | false | true
field
field: string
Optional headerAlign
headerAlign: Alignement
Optional headerClass
headerClass: string | string[]
Optional headerComponent
headerComponent: undefined | ((params: ColParams) => ReactElement)
Optional headerName
headerName: undefined | string
Optional hide
hide: undefined | false | true
Optional hideSortIcons
hideSortIcons: undefined | false | true
Optional resizable
resizable: undefined | false | true
Optional sortComparator
sortComparator: ComparatorFn
Optional sortDirection
sortDirection: SortDirection
Optional sortIndex
sortIndex: undefined | number
Optional sortable
sortable: undefined | false | true
Optional type
type: ColType
Optional valueFormatter
valueFormatter: undefined | ((params: ValueFormatterParams) => CellValue)
Optional valueGetter
valueGetter: undefined | ((params: ValueGetterParams) => CellValue)
Optional width
width: undefined | number
