@material-ui/x-grid-modules: RowCellsProps
Module: "src/components/row-cells"
Interface RowCellsProps
Hierarchy
RowCellsProps
Index
Properties
columns
domIndex
extendRowFullWidth
firstColIdx
hasScroll
lastColIdx
row
rowIndex
scrollSize
showCellRightBorder
Properties
columns
columns: Columns
domIndex
domIndex: number
extendRowFullWidth
extendRowFullWidth: boolean
firstColIdx
firstColIdx: number
hasScroll
hasScroll: { x: boolean; y: boolean }
Type declaration
x: boolean
y: boolean
lastColIdx
lastColIdx: number
row
row: RowModel
rowIndex
rowIndex: number
scrollSize
scrollSize: number
showCellRightBorder
showCellRightBorder: boolean
