@material-ui/x-grid-modules: GridOptions
Module: "src/models/gridOptions"
Interface GridOptions
This is the set of options supported by X-Grid
remarks
This method is part of the {@link core-library#Statistics | Statistics subsystem}.
param
The first input number
param
The second input number
returns
The arithmetic mean of x and y
Hierarchy
GridOptions
Index
Properties
checkboxSelection
columnBuffer
disableSelectionOnClick
enableMultipleColumnsSorting
enableMultipleSelection
extendRowFullWidth
footerComponent
headerComponent
headerHeight
hideFooter
hideFooterPagination
hideFooterRowCount
hideFooterSelectedRowCount
icons
loadingOverlayComponent
logLevel
logger
noRowsOverlayComponent
onCellClicked
onColumnHeaderClicked
onColumnsSorted
onPageChanged
onPageSizeChanged
onRowClicked
onRowSelected
onSelectionChanged
pagination
paginationAutoPageSize
paginationComponent
paginationPageSize
paginationRowsPerPageOptions
rowHeight
scrollbarSize
showCellRightBorder
showColumnSeparator
sortingOrder
Properties
Optional checkboxSelection
checkboxSelection: undefined | false | true
columnBuffer
columnBuffer: number
Optional disableSelectionOnClick
disableSelectionOnClick: undefined | false | true
enableMultipleColumnsSorting
enableMultipleColumnsSorting: boolean
enableMultipleSelection
enableMultipleSelection: boolean
extendRowFullWidth
extendRowFullWidth: boolean
Optional footerComponent
footerComponent: undefined | ((params: ComponentParams) => React.ReactNode)
Optional headerComponent
headerComponent: undefined | ((params: ComponentParams) => React.ReactNode)
headerHeight
headerHeight: number
Optional hideFooter
hideFooter: undefined | false | true
Optional hideFooterPagination
hideFooterPagination: undefined | false | true
Optional hideFooterRowCount
hideFooterRowCount: undefined | false | true
Optional hideFooterSelectedRowCount
hideFooterSelectedRowCount: undefined | false | true
icons
icons: IconsOptions
Optional loadingOverlayComponent
loadingOverlayComponent: React.ReactNode
Optional logLevel
logLevel: string | boolean
Optional logger
logger: Logger
Optional noRowsOverlayComponent
noRowsOverlayComponent: React.ReactNode
Optional onCellClicked
onCellClicked: undefined | ((param: CellClickedParam) => void)
Optional onColumnHeaderClicked
onColumnHeaderClicked: undefined | ((param: ColumnHeaderClickedParam) => void)
Optional onColumnsSorted
onColumnsSorted: undefined | ((params: ColumnSortedParams) => void)
Optional onPageChanged
onPageChanged: undefined | ((param: PageChangedParams) => void)
Optional onPageSizeChanged
onPageSizeChanged: undefined | ((param: PageChangedParams) => void)
Optional onRowClicked
onRowClicked: undefined | ((param: RowClickedParam) => void)
Optional onRowSelected
onRowSelected: undefined | ((param: RowSelectedParam) => void)
Optional onSelectionChanged
onSelectionChanged: undefined | ((param: SelectionChangedParam) => void)
Optional pagination
pagination: undefined | false | true
Optional paginationAutoPageSize
paginationAutoPageSize: undefined | false | true
Optional paginationComponent
paginationComponent: undefined | ((props: PaginationProps) => React.ReactNode)
Optional paginationPageSize
paginationPageSize: undefined | number
Optional paginationRowsPerPageOptions
paginationRowsPerPageOptions: number[]
rowHeight
rowHeight: number
scrollbarSize
scrollbarSize: number
showCellRightBorder
showCellRightBorder: boolean
Optional showColumnSeparator
showColumnSeparator: undefined | false | true
sortingOrder
sortingOrder: SortDirection[]
