@material-ui/x-grid-modules: PaginationComponentProps
Module: "src/components/pagination"
Interface PaginationComponentProps
Hierarchy
PaginationComponentProps
Index
Properties
currentPage
pageCount
pageSize
rowCount
rowsPerPageOptions
setPage
setPageSize
Properties
currentPage
currentPage: number
pageCount
pageCount: number
pageSize
pageSize: number
rowCount
rowCount: number
Optional rowsPerPageOptions
rowsPerPageOptions: number[]
setPage
setPage: (pageCount: number) => void
Type declaration
(pageCount: number): void
Parameters
pageCount: number
Returns void
setPageSize
setPageSize: (pageSize: number) => void
Type declaration
(pageSize: number): void
Parameters
pageSize: number
Returns void
