@material-ui/x-grid-modules: SelectionApi
Module: "src/models/gridApi"
Interface SelectionApi
Hierarchy
SelectionApi
Index
Properties
getSelectedRows
onSelectedRow
onSelectionChanged
selectRow
selectRows
Properties
getSelectedRows
getSelectedRows: () => RowModel[]
Type declaration
(): RowModel[]
Returns RowModel[]
onSelectedRow
onSelectedRow: (handler: (param: RowSelectedParam) => void) => () => void
Type declaration
(handler: (param: RowSelectedParam) => void): () => void
Parameters
handler: (param: RowSelectedParam) => void
(param: RowSelectedParam): void
Parameters
param: RowSelectedParam
Returns void
Returns () => void
(): void
Returns void
onSelectionChanged
onSelectionChanged: (handler: (param: SelectionChangedParam) => void) => () => void
Type declaration
(handler: (param: SelectionChangedParam) => void): () => void
Parameters
handler: (param: SelectionChangedParam) => void
(param: SelectionChangedParam): void
Parameters
param: SelectionChangedParam
Returns void
Returns () => void
(): void
Returns void
selectRow
selectRow: (id: RowId, allowMultiple?: undefined | false | true, isSelected?: undefined | false | true) => void
Type declaration
(id: RowId, allowMultiple?: undefined | false | true, isSelected?: undefined | false | true): void
Parameters
id: RowId
Optional allowMultiple: undefined | false | true
Optional isSelected: undefined | false | true
Returns void
selectRows
selectRows: (ids: RowId[], isSelected?: undefined | false | true, deselectOtherRows?: undefined | false | true) => void
Type declaration
(ids: RowId[], isSelected?: undefined | false | true, deselectOtherRows?: undefined | false | true): void
Parameters
ids: RowId[]
Optional isSelected: undefined | false | true
Optional deselectOtherRows: undefined | false | true
Returns void
